<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stanivision Labs - School Projects</title>

  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
  
  <link href="/resources/css/styles.css" rel="stylesheet">
</head>

<style>

    body {
        /*Adapted from http://www.infinitywebdesign.com/research/cssverticalcentereddiv.htm*/
        position:absolute;
        top: 50%;
        left: 50%;
        width: 30em;
        height:18em;
        margin-top: -9em; /*set to a negative number 1/2 of your height*/
        margin-left: -15em; /*set to a negative number 1/2 of your width*/

        background-color: black;
        font-family: 'Roboto';
        color: white;
    }
    
    a {
        text-decoration: none;
        outline: 0;
        border: none;
        -moz-outline-style: none;
    }

    .year {
        position: relative;
        height: 75%;
    }

    .vertical_line {
        border-right: 6px solid white;
        height: 100px;
        position: relative;
        right: 20%;
    }

    .content_box_title {
        font-size: 20px;
    }

    .content_box_bottom_left {
        font-size: 62px;
    }

    .content_box_bottom_right {
        font-size: 20px;
    }
    
    font-family: 'Roboto', sans-serif;
    font-family: 'Comfortaa', cursive;
    
</style>
    
<body>
    
    <div class="content_box_title">Fundamentals of Software Development 1</div> 
    
    <img class="content_box_title_icon" src=""></img>
    
    <div class="content_box">
    
        <a href=""> <div class="white_cuttout">Altitude</div> </a>
    
        <a href=""> <div class="black_cuttout">Words</div> </a>
        
        <a href=""> <div class="white_cuttout">Blackjack</div> </a>
    
        <a href=""> <div class="black_cuttout">Connect Four</div> </a>

    </div>

        <a href="/labs/school.html"> <div class="content_box_bottom_left"><</div> </a>

        <div class="content_box_bottom_right"></div>
    
</body>
    
<script>
    
    
</script>
    
</html>
    