<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stanivision Labs</title>

  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<style>

body {

	background-color: black;
	background-image: url("/resources/images/stanivision-labs.png");
	background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: right bottom;

  position: absolute;
  height: 200px;
  width:400px;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-bottom: -200px;

	font-family: 'Roboto';
	color: white;

}

#breadcrumbs {

  position: fixed;
  margin: 0;
  padding: 0;
  top: 20px !important;
  left: 20px !important;

}

#breadcrumbs-text {

  position: fixed;
  margin: 0;
  padding: 0;
  top: 37px !important;
  left: 80px !important;

  color: white;

}

button.header{

  background: none;
  border: none;

  font-family: 'Roboto';
  font-size: 40px;
  color: white;

}

.titleCard {

  position: fixed;

  top: 100px !important;
  left: 80px !important;

  font-size: 55px;

}

#titleCard-projects{

  float: left;

}

#titleCard-experience{

  float: left;
  padding-left: 100px;
  color: gray;

}

#titleCard-education{

  float: left;
  padding-left: 100px;
  color: gray;

}

#titleCard-contact{

  float: left;
  padding-left: 100px;
  color: gray;

}

font-family: 'Roboto', sans-serif;

</style>

<script>

</script>

<body>
  <div id="breadcrumbs">
    <a href="https://stanivision.com"><img src="/resources/images/back-at-it-just-s.png"></a>

    <div id="breadcrumbs-text">
      <a href="https://stanivision.com/labs/labs.html">> Labs</a>
    </div>
  </div>

  <div class="titleCard">
    <div id="titleCard-projects">
      <button class="header">Projects</button>
    </div>
    <div id="titleCard-experience">
      <button class="header">Experience</button>
    </div>
    <div id="titleCard-education">
      <button class="header">Education</button>
    </div>
    <div id="titleCard-contact">
      <button class="header">Contact</button>
    </div>
  </div>

</body>

</html>
