<!DOCTYPE html>
<html lang="en">
<head>
  <title>Stanivision Labs - School Projects</title>

  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet"> 
</head>

<style>

    body {
        /*Adapted from http://www.infinitywebdesign.com/research/cssverticalcentereddiv.htm*/
        position:absolute;
        top: 50%;
        left: 50%;
        width: 30em;
        height:18em;
        margin-top: -22em; /*set to a negative number 1/2 of your height*/
        margin-left: -24em; /*set to a negative number 1/2 of your width*/
    
        background-color: black;
        font-family: 'Roboto';
        color: white;
    }
    
    a {
        text-decoration: none;
        outline: 0;
        border: none;
        -moz-outline-style: none;
    }

    .year {
        position: relative;
        height: 75%;
    }

    .vertical_line {
        border-right: 6px solid white;
        height: 100px;
        position: relative;
        right: 20%;
    }
    
    .content_box_title {
        font-size: 62px;
        text-align: left;
        
        display: inline-block; 
        vertical-align: middle; 
        line-height: 1;
    
        font-family: 'Comfortaa';
    }
    
    .content_box_title_icon {
        float: right;
        display: inline-block; 
        vertical-align: middle; 
        line-height: 1;
    }
    
    .content_box_bottom_left {
        font-size: 62px;
        color: white;
        text-align: left;
    
        display: inline-block; 
        vertical-align: middle; 
        line-height: 1;
    
        font-family: 'Comfortaa';
    }
    
    .content_box_bottom_right {
        font-size: 62px;
        color: white;
        font-size: 20px;
    
        /*Did I really just tab over the text instead of right aligning it because I didn't know how to do so? I'm afraid so.*/
    
        margin-left: 49px;
    
        display: inline-block; 
        vertical-align: middle; 
        line-height: 1;
    
        font-family: 'Comfortaa';
    }
    
    .content_box {
        border-style: solid;
        border-width: medium;
        border-color: grey;

        width: 160%;
    }
    
    .white_cuttout {
        height: 60px;
        width: 100%;
        background-color: white;
    
        line-height: 60px;
        font-size: 40px;
        text-align: left;
        color: black;        
    }
    
    .black_cuttout {
        height: 60px;
        width: 100%;
        background-color: black;
    
        line-height: 60px;
        font-size: 40px;
        text-align: left;
        color: white;
    }
    
    font-family: 'Roboto', sans-serif;
    font-family: 'Comfortaa', cursive;
    
    </style>
    
    <body>
    
    <div class="year">
        <div class="content_box_title">Freshmen</div> 
        
        <img class="content_box_title_icon" src=""></img>
        
        <div class="content_box">
        
            <a href=""> <div class="white_cuttout">Fundamentals of Software Development 1</div> </a>
        
            <a href=""> <div class="black_cuttout">Fundamentals of Software Development 2</div> </a>
            
        </div>
    </div>

    <div class="vertical_line"></div>

    <!-- Freshmen cutoff -->

    <div class="year">
        <div class="content_box_title">Sophomore</div> 
        
        <img class="content_box_title_icon" src=""></img>
        
        <div class="content_box">
        
            <a href=""> <div class="white_cuttout">Algorithms & Data Structures</div> </a>
        
            <a href=""> <div class="black_cuttout">Programming in a Second Language</div> </a>
            
        </div>
    </div>

    <div class="vertical_line"></div>

    <!-- Sophmore cutoff -->

    <div class="year">
        <div class="content_box_title">Junior</div> 
        
        <img class="content_box_title_icon" src=""></img>
        
        <div class="content_box">
        
            <a href=""> <div class="white_cuttout">Software Testing 1</div> </a>
        
        </div>
    </div>

    <div class="vertical_line"></div>

    <!-- Junior cutoff -->

    <img src="/resources/images/grad.png">
    
    </body>
    
    <script>
    
    
    </script>
    
    </html>
    