<!DOCTYPE html>
<html lang="en">
<head>
  <title>Merry Christmas!</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="resources/js/snowstorm.js"></script>
  <script src="resources/js/christmasfestiveindex.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
body { 
	background-color: black;
    background-image: url('festive-newlogo-webpage.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom; 
	padding-top: 25px;
	text-align: center;
	width:500px;
	margin: 0 auto;
	font-family: "Lato";
	color: white;
}

.container {
    position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 1000px;
	height: 180px;
}

#introandoutrotexts {
	font-size: 50px;
}

#promotionaltexts {
	font-size: 25px;
}

font-family: 'Lato', sans-serif;

</style>
<body>
	
<div class="container">
	<div id="introandoutrotexts">
		<div id="introtext">
			From all of us from Stanivision Inc...
		</div>
	
		<div id="outrotext">
			We wish you and your family a Merry Christmas!
		</div>
	</div>
	
	<div id="promotionaltexts">
		Why not join us again next year?
	</div>
</div>

</body>
</html>
