<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bar Full of Festive the Interactive Online Edition</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="resources/js/festiveindex.js"></script>
  <script src="resources/js/snowstorm.js"></script>

  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

</head>

<style>
body { 
	background-color: black;
	font-family: Lato;
	background-image: url("festive-newlogo-webpage.png");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: bottom right;
}

/* The alert message box */
.alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
	font-size: 20px;
    margin-bottom: 15px;
}

/* The close button */
.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

/* When moving the mouse over the close button */
.closebtn:hover {
    color: black;
}

.container {
    position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 1000px;
	height: 200px;
}

.progress {
	position: relative;
	-webkit-animation-name: progressSwish; /* Safari 4.0 - 8.0 */
	-webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
	animation-name: progressSwish;
	animation-duration: 2s;
}

.bottomleft {
	position: fixed;
	bottom: 0;
	left: 20px;
}

h2 {
	color: white; 
	font-size: 75px;
	position: relative;
    -webkit-animation-name: titleSwish; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
    animation-name: titleSwish;
    animation-duration: 2s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes titleSwish {
    0%   {left:1500px; top:0px;}
    100%  {left:0px; top:0px;}
}

/* Standard syntax */
@keyframes titleSwish {
    0%   {left:1500px; top:0px;}
    100%  {left:0px; top:0px;}
    
}

#festiveVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}
	
#songinfo {
	color: white;
	font-size: 36px;
	text-align: center;
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 800px;
	height: 5px;
}

#return_message, #return_countdown {
	color: white; 
	font-size: 30px;
	margin: auto;
	right: 0;
	left: 0;
	width: 500px;
  text-align: center;
}

#shortcuttext {
	color: white;
	font-size: 18px;
	left: 1500px;
}

#text {
	color: white;
}

#headertext {
	font-size: 80px;
}

#spotify_notify_box{
  width: 301px;
  height: 24px;
  border: 1px solid black;
  text-align: center;
  background-color: lightgreen;
}

a:link, a:visited {
	background-color: #e7e7e7; color: black;
    color: black;
    padding: 30px 270px;
	margin: 20px 60px;
	width: 30%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 40px;	
}

a.item {
    //color:white;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes progressSwish {
    0%   {right:1500px; top:0px;}
    100%  {right:0px; top:0px;}
}

/* Standard syntax */
@keyframes progressSwish {
    0%   {right:1500px; top:0px;}
    100%  {right:0px; top:0px;}
    
}

font-family: 'Lato', sans-serif;

</style>
<body>
	
<!-- <video autoplay muted loop id="festiveVideo">
  <source src="resources/video/visualFestive.mp4" type="video/mp4">
</video> -->
	
<div hidden=true class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <i>Cool kids</i> use shortcuts, and you can too! Press 'c' to take a look!
</div>

<div class="container">
  <h2>Bar Full of Festive</h2>

  <div hidden=true id="songinfo">
	SONG TITLE - ARTIST
  </div>

  <div class="progress">
    <div id="yes" class="progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"  style="width:70%">
    <span id="ohyes">Festive Progress Loading...</span>
	</div>
  </div>

  <!--
  <div hidden=true id="shortcuttext">
	m - Mute music s - Show current playing song
  </div>
  -->

  <div hidden=true id="return_message">
	The Festivities Return: December 1st
  </div>

  <div hidden=true id="return_countdown">
  ...
  </div>

  <div hidden=true id="mutebtn">
	<button name="button" onclick="muteBtn()">Unmute Music</button>
  </div>

  <div onmouseenter="spotify_notify()" onmouseleave="spotify_notify()" class="bottomleft">
    <div hidden=true onclick="spotify_widget()" id="spotify_notify_box">
      You can hide this box by clicking me!
    </div>

    <div id="spotify_widget">
  	  <iframe src="https://open.spotify.com/embed/playlist/6Rly3yLrPED35h0Y0OpjtU" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
    </div>
  </div>

</div>

</body>
</html>
